# megrez-academy-springboot

./: pom.xml
src/main/java/com/bohan/: MegrezAcademyApplication.java
src/main/java/com/bohan/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/bohan/constants/: Constant.java
src/main/java/com/bohan/controller/: CourseController.java  CourseStudentController.java  HomeController.java  IndexController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/com/bohan/entity/: Charge.java  Course.java  Professor.java  Score.java  Student.java  StudentCourse.java  User.java
src/main/java/com/bohan/exception/: BaseResponseCode.java  BaseResponseCodeImp.java  BusinessExceptionIpm.java
src/main/java/com/bohan/exception/handle/: RestExceptionHandler.java
src/main/java/com/bohan/mapper/: ChargeMapper.java  CourseMapper.java  ProfessorMapper.java  ScoreMapper.java  StudentCourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/bohan/serializer/: MyStringRedisSerialize.java
src/main/java/com/bohan/service/: ChargeService.java  CourseService.java  CourseStudentService.java  HomeService.java  ProfessorService.java  StripeService.java  StudentService.java  UserService.java
src/main/java/com/bohan/service/impl/: ChargeServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  HomeServiceImpl.java  ProfessorServiceImpl.java  RedisService.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bohan/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/bohan/utils/: PageUtil.java  Response.java  ResultData.java
src/main/java/com/bohan/vo/req/: CourseAddReqVO.java  CourseUpdateReqVO.java  LoginReqVO.java  PageReqVO.java  PaymentRepVO.java  StudentAddReqVO.java  StudentUpdateReqVO.java  TestReqVO.java  UserAddReqVO.java
src/main/java/com/bohan/vo/resp/: CourseBaseInfo.java  CourseProfessorRespVO.java  CourseStudentRespVO.java  CoursesAdminQueryRespVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  StudentQueryAllRespVO.java  StudentRespVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChargeMapper.xml  CourseMapper.xml  ProfessorMapper.xml  ScoreMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: charge.html  error.html  finished.html  index.html
src/main/resources/static/css/: chunk-08d4b69c.097d2181.css  chunk-0ebcdb65.ad38cbc1.css  chunk-1a0c2f02.c29cd606.css  chunk-1aabe053.bfe1f59c.css  chunk-279a83fa.676b3b1c.css  chunk-2d2bb490.66660407.css  chunk-2e74880a.40b08189.css  chunk-37618693.c4b8ca11.css  chunk-49169c16.7c9939ce.css  chunk-4a712eb2.bc6a65dd.css  chunk-6b9b461a.6ef58c49.css  chunk-7452d393.3d2b9f38.css  chunk-aac3e75c.afb100fb.css  chunk-e593acae.1ebfddad.css
src/main/resources/static/js/: app.393dfae7.js  app.393dfae7.js.map  chunk-017c1c95.18a1e022.js  chunk-017c1c95.18a1e022.js.map  chunk-08d4b69c.5cbe7371.js  chunk-08d4b69c.5cbe7371.js.map  chunk-0c3be213.d575032b.js  chunk-0c3be213.d575032b.js.map  chunk-0ebcdb65.07da1e7a.js  chunk-0ebcdb65.07da1e7a.js.map  chunk-16e5a1cd.eb519ec9.js  chunk-16e5a1cd.eb519ec9.js.map  chunk-1a0c2f02.1a124a74.js  chunk-1a0c2f02.1a124a74.js.map  chunk-1aabe053.9f728fff.js  chunk-1aabe053.9f728fff.js.map  chunk-1c738d92.ed1e127b.js  chunk-1c738d92.ed1e127b.js.map  chunk-27206280.3874e4bb.js  chunk-27206280.3874e4bb.js.map  chunk-279a83fa.3f69e24a.js  chunk-279a83fa.3f69e24a.js.map  chunk-2d0aecf8.97054289.js  chunk-2d0aecf8.97054289.js.map  chunk-2d230500.d9a8820b.js  chunk-2d230500.d9a8820b.js.map  chunk-2d2bb490.7b427936.js  chunk-2d2bb490.7b427936.js.map  chunk-2e74880a.551cf4e4.js  chunk-2e74880a.551cf4e4.js.map  chunk-37618693.986998c9.js  chunk-37618693.986998c9.js.map  chunk-4530721f.8763b252.js  chunk-4530721f.8763b252.js.map  chunk-49169c16.1305b927.js  chunk-49169c16.1305b927.js.map  chunk-4a712eb2.d9fb894e.js  chunk-4a712eb2.d9fb894e.js.map  chunk-58886fd2.408b9e01.js  chunk-58886fd2.408b9e01.js.map  (+16 more)
